# Prediction_Dispatcher_For_MedicineAI

./: .gitignore  README.md  pom.xml  result.csv
ROOT/: index.html
dev/upload/: 1690354604454file  1690357958832file
src/main/java/com/lovemyhome/medicine_ai/dldispatcher/: DlDispatcherApplication.java  ServletInitializer.java
src/main/java/com/lovemyhome/medicine_ai/dldispatcher/api/: PredictService.java
src/main/java/com/lovemyhome/medicine_ai/dldispatcher/commons/: Utils.java
src/main/java/com/lovemyhome/medicine_ai/dldispatcher/controller/: ConverterController.java  MyErrorController.java
src/main/resources/: application-dev.yml  application-web.yml  application-win_web.yml  application.yml
src/main/resources/private/python/: Readme.md  environment.txt  hyper_opti.py  interpretation_fp.py  interpretation_graph.py  predict.py  python0.py  test.csv  train.py
src/main/resources/static/: AIGO-DTI_index.html  Multi-DTI.html  example.py  index.html
src/main/resources/static/assets/css/: font.css  style-starter11.css  style.css
src/main/resources/static/jsme/: 068F0DE8F2E5486EC26FB8D5A0FDE586.cache.js  11108C7FD3C9A43CB879AA052E181F81.cache.js  2610AE5096816C99F569770E478EA1D2.cache.js  27C40E7EB58AAFF6106795AE35811249.cache.js  703E0955C337E3D02604031641E5E149.cache.js  7F3DA35CEE7224D394135907740752DB.cache.js  85A91EEAE630C86EA96E89AD087C4AD7.cache.js  96E40B969193BD74B8A621486920E79C.cache.js  A2C45A67DD449391A5D955FD444CD012.cache.js  AECDB08E367E20B6CED72EBEF120A562.cache.js  CF8CEC5CCCC586E11241A68B34750CAF.cache.js  D44A6B2FA009371519F96969020A9CF0.cache.js  DF562A19E2DB53DC47045F14B3DC6551.cache.js  jsme.devmode.js  jsme.nocache.js
src/main/resources/static/jsme/deferredjs/068F0DE8F2E5486EC26FB8D5A0FDE586/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/11108C7FD3C9A43CB879AA052E181F81/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/2610AE5096816C99F569770E478EA1D2/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/27C40E7EB58AAFF6106795AE35811249/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/703E0955C337E3D02604031641E5E149/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/7F3DA35CEE7224D394135907740752DB/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/85A91EEAE630C86EA96E89AD087C4AD7/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/A2C45A67DD449391A5D955FD444CD012/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/AECDB08E367E20B6CED72EBEF120A562/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/CF8CEC5CCCC586E11241A68B34750CAF/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/D44A6B2FA009371519F96969020A9CF0/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/jsme/deferredjs/DF562A19E2DB53DC47045F14B3DC6551/: 1.cache.js  10.cache.js  11.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/resources/static/python/: example.py
src/main/resources/templates/: problem.html  result.html
src/main/resources/templates/error/: 404.html
src/main/webapp/: AIGO-DTI_index.html  MF-MPR_index.html  predict_dti.html  predict_index.html
src/test/java/com/lovemyhome/medicine_ai/dldispatcher/: DlDispatcherApplicationTests.java  index.html.bak  index2.html.bak  predict_index.html  predict_index2.html  testProperties.java
test/: 123.csv  1701684173422result.csv
(+15 files in other folders)
