<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #0074e4;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<img src="/Prediction_Dispatcher_For_MedicineAI/pic/hutao.jpg" alt="hutao Logo" class="logo">
<h1>很抱歉，页面不见了！Sorry, The page get lost.</h1>
<p>您访问的页面可能已被删除或不存在。</p>
<p>您可以返回 <a href="/">首页</a> 继续浏览。</p>
<p>The Page does not exist. Please back to <a href="/">index</a> to continue your work.</p>
</body>
</html>